# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UniversalUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sebam/CLionProjects/UniversalUI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UniversalUI


#############################################
# Order-only phony target for UniversalUI

build cmake_object_order_depends_target_UniversalUI: phony || CMakeFiles/UniversalUI.dir

build CMakeFiles/UniversalUI.dir/Test/main.cpp.obj: CXX_COMPILER__UniversalUI_unscanned_Debug C$:/Users/sebam/CLionProjects/UniversalUI/Test/main.cpp || cmake_object_order_depends_target_UniversalUI
  DEP_FILE = CMakeFiles\UniversalUI.dir\Test\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sebam/CLionProjects/UniversalUI/./Core/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Windowing/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Rendering/include -isystem C:/VulkanSDK/1.3.250.0/Include
  OBJECT_DIR = CMakeFiles\UniversalUI.dir
  OBJECT_FILE_DIR = CMakeFiles\UniversalUI.dir\Test

build CMakeFiles/UniversalUI.dir/Windowing/source/uWindow.cpp.obj: CXX_COMPILER__UniversalUI_unscanned_Debug C$:/Users/sebam/CLionProjects/UniversalUI/Windowing/source/uWindow.cpp || cmake_object_order_depends_target_UniversalUI
  DEP_FILE = CMakeFiles\UniversalUI.dir\Windowing\source\uWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sebam/CLionProjects/UniversalUI/./Core/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Windowing/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Rendering/include -isystem C:/VulkanSDK/1.3.250.0/Include
  OBJECT_DIR = CMakeFiles\UniversalUI.dir
  OBJECT_FILE_DIR = CMakeFiles\UniversalUI.dir\Windowing\source

build CMakeFiles/UniversalUI.dir/Core/source/UniversalUI.cpp.obj: CXX_COMPILER__UniversalUI_unscanned_Debug C$:/Users/sebam/CLionProjects/UniversalUI/Core/source/UniversalUI.cpp || cmake_object_order_depends_target_UniversalUI
  DEP_FILE = CMakeFiles\UniversalUI.dir\Core\source\UniversalUI.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sebam/CLionProjects/UniversalUI/./Core/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Windowing/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Rendering/include -isystem C:/VulkanSDK/1.3.250.0/Include
  OBJECT_DIR = CMakeFiles\UniversalUI.dir
  OBJECT_FILE_DIR = CMakeFiles\UniversalUI.dir\Core\source

build CMakeFiles/UniversalUI.dir/Core/source/uApplication.cpp.obj: CXX_COMPILER__UniversalUI_unscanned_Debug C$:/Users/sebam/CLionProjects/UniversalUI/Core/source/uApplication.cpp || cmake_object_order_depends_target_UniversalUI
  DEP_FILE = CMakeFiles\UniversalUI.dir\Core\source\uApplication.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sebam/CLionProjects/UniversalUI/./Core/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Windowing/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Rendering/include -isystem C:/VulkanSDK/1.3.250.0/Include
  OBJECT_DIR = CMakeFiles\UniversalUI.dir
  OBJECT_FILE_DIR = CMakeFiles\UniversalUI.dir\Core\source

build CMakeFiles/UniversalUI.dir/Windowing/source/uWindowManager.cpp.obj: CXX_COMPILER__UniversalUI_unscanned_Debug C$:/Users/sebam/CLionProjects/UniversalUI/Windowing/source/uWindowManager.cpp || cmake_object_order_depends_target_UniversalUI
  DEP_FILE = CMakeFiles\UniversalUI.dir\Windowing\source\uWindowManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sebam/CLionProjects/UniversalUI/./Core/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Windowing/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Rendering/include -isystem C:/VulkanSDK/1.3.250.0/Include
  OBJECT_DIR = CMakeFiles\UniversalUI.dir
  OBJECT_FILE_DIR = CMakeFiles\UniversalUI.dir\Windowing\source

build CMakeFiles/UniversalUI.dir/Rendering/source/uRenderManager.cpp.obj: CXX_COMPILER__UniversalUI_unscanned_Debug C$:/Users/sebam/CLionProjects/UniversalUI/Rendering/source/uRenderManager.cpp || cmake_object_order_depends_target_UniversalUI
  DEP_FILE = CMakeFiles\UniversalUI.dir\Rendering\source\uRenderManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sebam/CLionProjects/UniversalUI/./Core/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Windowing/include -IC:/Users/sebam/CLionProjects/UniversalUI/./Rendering/include -isystem C:/VulkanSDK/1.3.250.0/Include
  OBJECT_DIR = CMakeFiles\UniversalUI.dir
  OBJECT_FILE_DIR = CMakeFiles\UniversalUI.dir\Rendering\source


# =============================================================================
# Link build statements for EXECUTABLE target UniversalUI


#############################################
# Link the executable UniversalUI.exe

build UniversalUI.exe: CXX_EXECUTABLE_LINKER__UniversalUI_Debug CMakeFiles/UniversalUI.dir/Test/main.cpp.obj CMakeFiles/UniversalUI.dir/Windowing/source/uWindow.cpp.obj CMakeFiles/UniversalUI.dir/Core/source/UniversalUI.cpp.obj CMakeFiles/UniversalUI.dir/Core/source/uApplication.cpp.obj CMakeFiles/UniversalUI.dir/Windowing/source/uWindowManager.cpp.obj CMakeFiles/UniversalUI.dir/Rendering/source/uRenderManager.cpp.obj | C$:/VulkanSDK/1.3.250.0/lib/vulkan-1.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/VulkanSDK/1.3.250.0/lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UniversalUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UniversalUI.exe
  TARGET_IMPLIB = libUniversalUI.dll.a
  TARGET_PDB = UniversalUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebam\CLionProjects\UniversalUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebam\CLionProjects\UniversalUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sebam\CLionProjects\UniversalUI -BC:\Users\sebam\CLionProjects\UniversalUI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UniversalUI: phony UniversalUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sebam/CLionProjects/UniversalUI/cmake-build-debug

build all: phony UniversalUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sebam/CLionProjects/UniversalUI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sebam/CLionProjects/UniversalUI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
